Concesionario-LinqXml/Concesionario-LinqXml/Clases/Index.xaml

<Page x:Class="Concesionario_LinqXml.Clases.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Concesionario_LinqXml.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1450"
      Title="Index"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25px"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Aileron-Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Aileron-Black"></Setter>
            <Setter Property="FontSize" Value="35px"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Black">




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--menu-->
        <Grid Grid.Row="1">
            <StackPanel Margin="50,100,0,0">

                <Button Margin="5" Content="BUSCADOR DE COCHES" Cursor="Hand" Click="Button_Click_Buscador">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="5" Content="INSERTAR COCHES" Cursor="Hand" Click="Button_Click_Insertar">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="5" Content="BORRAR COCHES" Cursor="Hand" Click="Button_Click_Borrar" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="5" Content="ACTUALIZAR COCHES" Cursor="Hand" Click="Button_Click_Actualizar">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="5" Content="SALIR" Cursor="Hand" Click="Button_Click_Salir" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <!--Foto-->
        <Image Grid.Column="2" Grid.Row="2" Source="/img/mercedesLuces.jpg" Margin="0,0,0,100"></Image>


        <Frame x:Name="paginaIndex" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>

    </Grid>

</Page>
