Concesionario-LinqXml/Concesionario-LinqXml/Clases/InformacionActualizacion.xaml

<Page x:Class="Concesionario_LinqXml.Clases.InformacionActualizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Concesionario_LinqXml.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1450"
      Title="Actualizar">

        <Page.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25px"></Setter>
                <Setter Property="FontFamily" Value="Fonts/#Aileron-Black"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="25px"></Setter>
            <Setter Property="Margin" Value="75,10,0,10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Fonts/#Aileron-Black"></Setter>
                <Setter Property="FontSize" Value="35px"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image" x:Key="flechaAtras">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        <Style TargetType="Grid" x:Key="gridCoche">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3F3F3F"/>
                    <Setter Property="Label.Foreground" Value="White"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

        <Grid Background="#f5f5f5">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <!--FLecha atras-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click_Atras"  VerticalAlignment="Center" Margin="10,0,0,0">
                    <Image Source="/img/flechaAtras.png" VerticalAlignment="Center" Height="40" Width="40" Style="{StaticResource flechaAtras}"></Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None"> <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Content-->
        <Grid Grid.Row="1" Name="gridImagen">
            
        </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Introduce los nuevos datos para el coche" Grid.ColumnSpan="2"></Label>   
                
            <StackPanel Margin="20" Grid.Row="1">
                <Label>MARCA</Label>
                <ComboBox Margin="0,0,0,10" Name="comboBoxMarca" SelectionChanged="comboBoxMarca_SelectionChanged"></ComboBox>
                <Label>MODELO</Label>
                <ComboBox Margin="0,0,0,10" Name="comboBoxModelo" SelectionChanged="comboBoxModelo_SelectionChanged"></ComboBox>
                <Label>VERSION</Label>
                <ComboBox Margin="0,0,0,10" Name="comboBoxVersion" SelectionChanged="comboBoxVersion_SelectionChanged"></ComboBox>
                <Label>PRECIO</Label>
                <TextBox Name="tbPrecio"></TextBox>
                <Label>COMBUSTIBLE</Label>
                <ComboBox Name="comboBoxCombustible">
                    <ComboBoxItem Content="Diesel"></ComboBoxItem>
                    <ComboBoxItem Content="Gasolina"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="50" >
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Extras</Label>
                <Line Stroke="Black" X1="400" HorizontalAlignment="Center"></Line>
                <CheckBox x:Name="checkBoxEx1">Llantas 19 pulgadas</CheckBox>
                <CheckBox x:Name="checkBoxEx2">Asientos de cuero</CheckBox>
                <CheckBox x:Name="checkBoxEx3">Faros led</CheckBox>
                <CheckBox x:Name="checkBoxEx4">Porton</CheckBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="1" Margin="25" Content="ACTUALIZAR" Cursor="Hand" Click="Button_Click_Actualizar" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="None" Foreground="Black" FontSize="58px" HorizontalAlignment="Center"> <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
            <Frame x:Name="paginaActualizacionInformacion" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
    </Grid>
    
</Page>

